#include "opencv2/highgui.hpp"
#include "opencv2/core.hpp"
#include "opencv2/imgproc.hpp"
#include <vector>
#include <iostream>
#include <fstream>
#include <stdlib.h>
#include <math.h>
# define PI 3.14159265358979323846

using namespace cv;
using namespace std;

#ifndef DENSITYTREE_H
#define DENSITYTREE_H

class DensityTree
{
public:
    DensityTree();
    DensityTree(unsigned int D, unsigned int R, Mat X);
    void train();
   void split(int,int,double);
    Mat densityXY();
	void training(cv::Mat& x,std::vector<int>& xvec,std::vector<int>& yvec);
private:
    unsigned int D;
    unsigned int n_thresholds;
    Mat X;
	std::vector <cv::Mat>nodes;
double* Sdet;
	unsigned int* Snum;
	vector<int>* Sind;
	Mat* S;
	double* thresholds;
	unsigned int* dimIndex;
	bool* isLeaf;

};

#endif /* DENSITYTREE_H */

